# interlok-swagger-codegen-generators

./: .lgtm.yml  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  maven-check.yml  maven-publish.yml
src/main/java/com/adaptris/io/swagger/codegen/v3/generators/: CodegenHelper.java  DefaultCodegenConfig.java  OperationParameters.java  SchemaHandler.java
src/main/java/com/adaptris/io/swagger/codegen/v3/generators/examples/: ExampleGenerator.java
src/main/java/com/adaptris/io/swagger/codegen/v3/generators/handlebars/: BaseItemsHelper.java  BracesHelper.java  ExtensionHelper.java  HasHelper.java  HasNotHelper.java  IsHelper.java  IsNotHelper.java  NoneExtensionHelper.java  NotEmptyHelper.java  StringUtilHelper.java
src/main/java/com/adaptris/io/swagger/codegen/v3/generators/handlebars/lambda/: CamelCaseLambda.java  CapitaliseLambda.java  EscapeDoubleQuotesLambda.java  IndentedLambda.java  LowercaseLambda.java  OpRegexPathLambda.java  RemoveLineBreakLambda.java  TitlecaseLambda.java  UppercaseLambda.java
src/main/java/com/adaptris/io/swagger/codegen/v3/generators/interlok/: AbstractInterlokCodegen.java  InterlokAdapterCodegen.java  InterlokChannelCodegen.java
src/main/java/com/adaptris/io/swagger/codegen/v3/generators/util/: OpenAPIUtil.java
src/main/resources/: logback.xml
src/main/resources/handlebars/interlok/: adapter.mustache  channel.mustache  channelContent.mustache  poolingWorkflow.mustache  workflowWithRoutingService.mustache
src/test/java/com/adaptris/io/swagger/codegen/v3/generators/: AbstractCodegenTest.java  CodegenWrapper.java  DefaultCodegenConfigTest.java
src/test/java/com/adaptris/io/swagger/codegen/v3/generators/examples/: ExampleGeneratorTest.java
src/test/java/com/adaptris/io/swagger/codegen/v3/generators/handlebars/lambda/: HandlebarsTestBase.java  OpRegexPathLambdaTest.java
src/test/java/com/adaptris/io/swagger/codegen/v3/generators/interlok/: InterlokAdapterGeneratorDefaultGeneratorTest.java  InterlokChannelGeneratorDefaultGeneratorTest.java  InterlokGeneratorDefaultGeneratorTestAbstract.java
src/test/resources/interlok/: adapter-mix.xml  adapter-no-path.xml  adapter-with-routing-service.xml  adapter.xml  channel-mix.json  channel-mix.xml  channel-mix.yaml  channel-no-path.json  channel-no-path.xml  channel-no-path.yaml  channel-with-routing-service.json  channel-with-routing-service.xml  channel-with-routing-service.yaml  channel.json  channel.xml  channel.yaml
